<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="/dist/styles.css" type="text/css">
      <title>Expensify App</title>
    </head>
    <body>
      <div id="app"></div>
      <script src="/dist/bundle.js"></script>
    </body>
</html>